<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_UniversidadModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="Matricula" />
    </Key>
    <Property Name="Matricula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreYApellido" Type="varchar" MaxLength="45" />
    <Property Name="Direccion" Type="varchar" MaxLength="45" />
    <Property Name="Telefono" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Aula">
    <Key>
      <PropertyRef Name="idAula" />
    </Key>
    <Property Name="idAula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreAula" Type="nchar" MaxLength="10" />
    <Property Name="ConexionRed" Type="bit" />
    <Property Name="Proyector" Type="bit" />
    <Property Name="Capacidad" Type="int" />
  </EntityType>
  <EntityType Name="Correlativa">
    <Key>
      <PropertyRef Name="idCorrelativa" />
    </Key>
    <Property Name="idCorrelativa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMateria" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Requisito" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="idCurso" />
    </Key>
    <Property Name="idCurso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="char" MaxLength="20" />
    <Property Name="idAula" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CursoMateria">
    <Key>
      <PropertyRef Name="idCursoMateria" />
    </Key>
    <Property Name="idCursoMateria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDivision" Type="int" />
    <Property Name="idMateria" Type="int" Nullable="false" />
    <Property Name="Matricula" Type="int" Nullable="false" />
    <Property Name="PrimerParcial" Type="int" />
    <Property Name="SegundoParcial" Type="int" />
    <Property Name="TercerParcial" Type="int" />
    <Property Name="PrimerRecuperatorio" Type="int" />
    <Property Name="SegundoRecuperatorio" Type="int" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="NotaFinal" Type="int" />
    <Property Name="Inscripcion_EFinal" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="idDivision" />
    </Key>
    <Property Name="idDivision" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreDivision" Type="char" MaxLength="10" />
    <Property Name="idCurso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Final">
    <Key>
      <PropertyRef Name="intIdFinal" />
    </Key>
    <Property Name="intIdFinal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCursoMateria" Type="int" Nullable="false" />
    <Property Name="NotaExamen" Type="int" />
    <Property Name="EstadoEFinal" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="idMateria" />
    </Key>
    <Property Name="idMateria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" />
    <Property Name="Legajo" Type="int" Nullable="false" />
    <Property Name="IdCurso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="Legajo" />
    </Key>
    <Property Name="Legajo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreYApellido" Type="varchar" MaxLength="55" />
    <Property Name="Direccion" Type="varchar" MaxLength="45" />
    <Property Name="Telefono" Type="char" MaxLength="10" />
    <Property Name="DNI" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Correlativa_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="0..1" />
    <End Role="Correlativa" Type="Self.Correlativa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="idMateria" />
      </Principal>
      <Dependent Role="Correlativa">
        <PropertyRef Name="idMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Curso_Aula">
    <End Role="Aula" Type="Self.Aula" Multiplicity="1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aula">
        <PropertyRef Name="idAula" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="idAula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CursoMateria_Division">
    <End Role="Division" Type="Self.Division" Multiplicity="0..1" />
    <End Role="CursoMateria" Type="Self.CursoMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="idDivision" />
      </Principal>
      <Dependent Role="CursoMateria">
        <PropertyRef Name="idDivision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CursoMateria_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="CursoMateria" Type="Self.CursoMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="idMateria" />
      </Principal>
      <Dependent Role="CursoMateria">
        <PropertyRef Name="idMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Division_Curso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="Division" Type="Self.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="idCurso" />
      </Principal>
      <Dependent Role="Division">
        <PropertyRef Name="idCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Final_CursoMateria">
    <End Role="CursoMateria" Type="Self.CursoMateria" Multiplicity="1" />
    <End Role="Final" Type="Self.Final" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CursoMateria">
        <PropertyRef Name="idCursoMateria" />
      </Principal>
      <Dependent Role="Final">
        <PropertyRef Name="idCursoMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materia_Curso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="Materia" Type="Self.Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="idCurso" />
      </Principal>
      <Dependent Role="Materia">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefAlumno5">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="CursoMateria" Type="Self.CursoMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="Matricula" />
      </Principal>
      <Dependent Role="CursoMateria">
        <PropertyRef Name="Matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RefProfesor10">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="1" />
    <End Role="Materia" Type="Self.Materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="Legajo" />
      </Principal>
      <Dependent Role="Materia">
        <PropertyRef Name="Legajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_UniversidadModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aula" EntityType="Self.Aula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Correlativa" EntityType="Self.Correlativa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CursoMateria" EntityType="Self.CursoMateria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Division" EntityType="Self.Division" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Final" EntityType="Self.Final" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materia" EntityType="Self.Materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Correlativa_Materia" Association="Self.FK_Correlativa_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Correlativa" EntitySet="Correlativa" />
    </AssociationSet>
    <AssociationSet Name="FK_Curso_Aula" Association="Self.FK_Curso_Aula">
      <End Role="Aula" EntitySet="Aula" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_CursoMateria_Division" Association="Self.FK_CursoMateria_Division">
      <End Role="Division" EntitySet="Division" />
      <End Role="CursoMateria" EntitySet="CursoMateria" />
    </AssociationSet>
    <AssociationSet Name="FK_CursoMateria_Materia" Association="Self.FK_CursoMateria_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="CursoMateria" EntitySet="CursoMateria" />
    </AssociationSet>
    <AssociationSet Name="FK_Division_Curso" Association="Self.FK_Division_Curso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Division" EntitySet="Division" />
    </AssociationSet>
    <AssociationSet Name="FK_Final_CursoMateria" Association="Self.FK_Final_CursoMateria">
      <End Role="CursoMateria" EntitySet="CursoMateria" />
      <End Role="Final" EntitySet="Final" />
    </AssociationSet>
    <AssociationSet Name="FK_Materia_Curso" Association="Self.FK_Materia_Curso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Materia" EntitySet="Materia" />
    </AssociationSet>
    <AssociationSet Name="RefAlumno5" Association="Self.RefAlumno5">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="CursoMateria" EntitySet="CursoMateria" />
    </AssociationSet>
    <AssociationSet Name="RefProfesor10" Association="Self.RefProfesor10">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Materia" EntitySet="Materia" />
    </AssociationSet>
  </EntityContainer>
</Schema>